apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-pagamento-config
  labels:
    app: postgres-pagamento
data:
  POSTGRES_DB: postgres-pagamento
  POSTGRES_USER: myuser
  POSTGRES_PASSWORD: secret