apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-produto-config
  labels:
    app: mongodb-produto
data:
  MONGO_INITDB_DATABASE: mongodb-produto
  MONGO_INITDB_ROOT_USERNAME: myuser
  MONGO_INITDB_ROOT_PASSWORD: secret